logging.level.org.springframework=debug
spring.profiles.active=dev
server.port = 8083
currency-sevice.url=http://default.in28minutes.com
currency-sevice.username=defaultusername
currency-sevice.key=defaultkey
